<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        .container div {
            width: 100px;
            height: 150px;
            text-align: center;
        }
        .red{
            background-color: red;
            /* height: 180px !important; */
        }
        .green{
            background-color: green;
            /* height: 80px !important; */
        }
        .blue{
            background-color: blue;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 400px;
            flex-wrap: wrap;
            /* align-content: space-evenly; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">
            <h3>1</h3>
        </div>
        <div class="green">
            <h3>2</h3>
        </div>
        <div class="blue">
            <h3>3</h3>
        </div>
        <!-- <div class="red">
            <h3>1</h3>
        </div>
        <div class="green">
            <h3>2</h3>
        </div>
        <div class="blue">
            <h3>3</h3>
        </div>
        <div class="red">
            <h3>1</h3>
        </div>
        <div class="green">
            <h3>2</h3>
        </div>
        <div class="blue">
            <h3>3</h3>
        </div>
        <div class="red">
            <h3>1</h3>
        </div>
        <div class="green">
            <h3>2</h3>
        </div>
        <div class="blue">
            <h3>3</h3>
        </div>
        <div class="red">
            <h3>1</h3>
        </div>
        <div class="green">
            <h3>2</h3>
        </div>
        <div class="blue">
            <h3>3</h3>
        </div>
        <div class="red">
            <h3>1</h3>
        </div>
        <div class="green">
            <h3>2</h3>
        </div>
        <div class="blue">
            <h3>3</h3>
        </div> -->
    </div>
</body>
</html>