<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animations</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                color: white;
            }

            * {
                box-sizing: border-box;
            }

            .slider {
                width: 600px;
                height: 450px;
                border: 2px solid black;
                display: flex;
                overflow: hidden; /* hide the images that are outside the slider */
                position: relative;
                margin: 60px auto;
            }

            @keyframes slider {
                0% {
                    transform: translateX(100%);
                    opacity: 1;
                }
                25% {
                    transform: translateX(0px);
                    opacity: 1;
                }
                50% {
                    transform: translateX(-100%);
                    opacity: 1;
                }
                50.1%,
                100% {
                    transform: translateX(100%);
                    opacity: 1;
                }
            }

            .slider img {
                animation-name: slider;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                position: absolute;
                top: 0;
                left: 0;
            }

            .slider img:nth-child(2) {
                animation-delay: 1.25s;
                opacity: 0;
            }

            .slider img:nth-child(3) {
                animation-delay: 2.5s;
                opacity: 0;
            }

            .slider img:nth-child(4) {
                animation-delay: 3.75s;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <img src="https://picsum.photos/id/101/600/450" />
            <img src="https://picsum.photos/id/102/600/450" />
            <img src="https://picsum.photos/id/103/600/450" />
            <img src="https://picsum.photos/id/104/600/450" />
        </div>
    </body>
</html>
