<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card</title>
        <style>
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                width: 300px;
                background-color: #ffffff;
                border: 1px solid #ddd;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }
            .card-content {
                padding: 20px;
            }
            .card-title {
                font-size: 24px;
                margin-bottom: 10px;
            }
            .card-text {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTttfn_DTc9PHbAswFPN7huDmYQZ17Nw5VZlZQhq098AEBqJfZynMYOUeekvgsOVZn1RUfa"
                    alt="Toothless"/>
                <div class="card-content">
                    <h3 class="card-title">Toothless</h3>
                    <p class="card-text">This is a Toothless card!</p>
                    <a
                        href="https://howtotrainyourdragon.fandom.com/wiki/Toothless_(Franchise)"
                        >Learn more</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
