<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div containers</title>
    <style>
        #header{
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px
        }
        #content {
            background-color: #ffffff;
            padding: 20px;
        }
        #footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px
        }
        #container {
            font-size: 40px;
            width: 15rem;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
        }
        /* body{
            font-size: 50px
        } */
        /* #proot {
            font-size: 50px
        } */
        html{
            font-size: 50px
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Website header</p>
    </div>
    <div id="content">
        <p>This is the main content area of the web page.</p>
    </div>
    <div id="footer">
        <p>Website Footer</p>
    </div>
    <div id="container">
        <p id="proot">This div container has a fixed width of 300px and a height of 200px</p>
    </div>
</body>
</html>