<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                background-color: #eee;
                padding: 40px;
                margin: 20px;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                padding: 40px;
                margin: 20px;
            }

            .item {
                width: 200px;
                height: 200px;
            }

            .red {
                background-color: red;
            }

            .green {
                background-color: green;
            }

            .blue {
                background-color: blue;
            }

            @media screen and (max-width: 768px) {
                .flex-container {
                    flex-direction: column;
                }
                .red {
                    background-color: cyan;
                }
                .green {
                    background-color: magenta;
                }
                .blue {
                    background-color: yellow;
                }
                h1 {
                    font-size: 50px;
                }
                .container{
                    padding: 10px;
                    margin: 10px;
                }
            }
            @media screen and (max-width: 600px) {
                h1 {
                    font-size: 90px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Heading: Your typography</h1>
        <div class="flex-container">
            <div class="item red">Item 1</div>
            <div class="item green">Item 2</div>
            <div class="item blue">Item 3</div>
        </div>
        <div class="container">
            <p>Some text here</p>
        </div>
    </body>
</html>
