<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            width: 100%;
            background-color: #ddd;
            border: 1px solid black;
        }
        .content p{
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
        }
        .container{
            position: relative;
            background-color: #ddd;
            border: 1px solid black;
            height: 500px;
        }
        .absolute-box{
            position: absolute;
            top: 10px;
            right: 10px;
            border: 1px solid black;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>Fixed Position Header</header>
    <div class="content">
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
			  <p>This is additional content to create scrolling.</p>
    </div>
    <div class="container">
        This is a relatively positioned container
        <div class="absolute-box">This box is absolutely positioned</div>
    </div>
</body>
</html>