.product-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.product-section h1 {
    text-align: center;
    font-size: 36px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}
.product-card {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}
.card-text {
    font-size: 16px;
}
.card-button {
    background-color: #424242;
    color: white;
    margin-top: 5px;
    padding: 15px 20px 15px 20px;
    border: 1px solid #424242;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 2px;
}
@media screen and (max-width: 991px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
