<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Cards</title>
    <style>
        h2{
            text-align: center;
        }
        .container div{
            padding: 20px;
            margin: 20px
        }
        .card {
                width: 300px;
                background-color: #ffffff;
                border: 1px solid #ddd;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h2>Easy Exercise 2: Content Cards</h2>
    <div class="container">
        <div class="card">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, facilis eveniet sit ipsa doloribus maiores adipisci pariatur fuga impedit tempora eum nemo quos laudantium voluptatum inventore laborum consequatur aspernatur neque!</p>
        </div>
        <div class="card">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, facilis eveniet sit ipsa doloribus maiores adipisci pariatur fuga impedit tempora eum nemo quos laudantium voluptatum inventore laborum consequatur aspernatur neque!</p>
        </div>
        <div class="card">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, facilis eveniet sit ipsa doloribus maiores adipisci pariatur fuga impedit tempora eum nemo quos laudantium voluptatum inventore laborum consequatur aspernatur neque!</p>
        </div>
    </div>
</body>
</html>