<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: aqua;
        }
        .item {
            flex-grow: 0.1;
            margin: 5px;
            background-color: brown;
        }
        .inner-container{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="inner-container"> -->
            <div class="item">Sample item 1</div>
            <div class="item">Sample item 2</div>
            <div class="item">Sample item 3</div>
            <!-- <div class="item">Sample item 4</div>
            <div class="item">Sample item 5</div>
            <div class="item">Sample item 6</div> -->
        <!-- </div> -->
    </div>
</body>
</html>