<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Photo Gallery</title>
    <style>
        .gallery-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 150px);
            text-align: center;
            gap: 10px;
        }
        .photo1{
            grid-column: 1 / 3;
            grid-row: 1/3;
        }
        .photo7{
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .photo8{
            grid-column: 1/4;
            grid-row: 4/5
        }
        .photo9{
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .photo{
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="gallery-grid">
        <div class="photo photo1">Photo 1</div>
        <div class="photo photo2">Photo 2</div>
        <div class="photo photo3">Photo 3</div>
        <div class="photo photo4">Photo 4</div>
        <div class="photo photo5">Photo 5</div>
        <div class="photo photo6">Photo 6</div>
        <div class="photo photo7">Photo 7</div>
        <div class="photo photo8">Photo 8</div>
        <div class="photo photo9">Photo 9</div>
    </div>
</body>
</html>