<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning Grid Items</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 100px);
            column-gap: 20px;
            row-gap: 5px;
        }

        .grid-item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        .item1 {
            grid-column: 1 / 3;
        }
        .item2{
            grid-row: 2 / 4
        }
        .item4{
            grid-column: 2 / 4;
        }
        .item5{
            grid-column: 3 / 4;
            grid-row: 3 / 5
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>
</body>
</html>